<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inline Elements Example - Airport</title>
  <style>
    p{
      padding:          10px;
      background-color: lightblue;
      font-size:        40px;
      color:            white;
    }
    .top {
        text-align: right;
        
    }
    .middle {
        text-align: center;
        
    }
    .bottom {
        text-align: left;
    }
    #av2 {
        margin-left: 120px;
    }
    #av3 {
        margin-left: 120px;
    }
    #av4 {
        color: #356477;
        font-size: 120px;
    }
    #av5 {
        margin-right: 120px;
    }
    #av6 {
        margin-right: 120px;
    }
  </style>

</head>
<body>

  <p class="top">
    <span id="av1">&#9992;</span>
    <span id="av2">&#9992;</span>
  </p>
  <p class="middle">
    <span id="av3">&#9992;</span><br>
    <span id="av4">&#9992;</span><br>
    <span id="av5">&#9992;</span>
  </p>
  <p class="bottom">
    <span id="av6">&#9992;</span>
    <span id="av7">&#9992;</span>
  </p>


</body>
</html>